amqp==2.5.1
asgiref==3.7.2
billiard==3.6.1.0
celery==4.3.0
certifi==2018.4.16
chardet==3.0.4
charset-normalizer==3.2.0
confusable-homoglyphs==3.1.1
crispy-bootstrap4==2022.1
Django==3.2
django-ckeditor==6.6.1
django-crispy-forms==2.0
django-disqus==0.5
django-el-pagination==4.0.0
django-embed-video==1.4.9
django-js-asset==2.1.0
django-nested-admin==3.2.4
django-taggit==4.0.0
django-taggit-autosuggest==0.4.1
django-utils-six==2.0
idna==2.6
importlib-metadata==0.23
kombu==4.6.5
mock==2.0.0
more-itertools==7.2.0
pbr==4.0.4
Pillow==10.0.0
psycopg2-binary==2.9.6
python-monkey-business==1.0.0
pytz==2018.4
redis==3.3.11
requests==2.31.0
sentry-sdk==1.28.1
six==1.11.0
sorl-thumbnail==12.9.0
sqlparse==0.4.4
typing_extensions==4.7.1
urllib3==2.0.3
vine==1.3.0
zipp==0.6.0
