amqp==2.5.1
billiard==3.6.1.0
celery==4.3.0
certifi==2018.4.16
chardet==3.0.4
confusable-homoglyphs==3.1.1
Django==2.0.5
django-ckeditor==5.4.0
django-crispy-forms==1.7.2
django-disqus==0.5
django-el-pagination==3.2.4
django-embed-video==1.1.2
django-js-asset==1.1.0
django-nested-admin==3.2.4
django-taggit==0.22.2
django-taggit-autosuggest==0.3.3
idna==2.6
importlib-metadata==0.23
kombu==4.6.5
mock==2.0.0
more-itertools==7.2.0
pbr==4.0.4
Pillow==5.1.0
pkg-resources==0.0.0
psycopg2-binary==2.8.3
python-monkey-business==1.0.0
pytz==2018.4
redis==3.3.11
requests==2.18.4
six==1.11.0
sorl-thumbnail==12.4.1
urllib3==1.22
vine==1.3.0
zipp==0.6.0
