{% extends "admin/base_admin.html" %}

{% block content %}
<div class="main-content">
    <div class="container ">
        <div class="row">
            <div class="col-md-3" >
                <aside class="sidebar">
                    <div class="widget widget--category">
                        <div class="widget__heading">
                            <h4 class="widget__title">TEMAS NOTICIAS</h4>
                        </div>
                        <div class="widget__text-content">
                            <ul>
                                {% for x,y in dic_temas.items %}
                                    <li><a href="{% url "filtro-temas-contra" x %}" class="pdr10">{{x}}</a><span class="post-count">{{y}}</span></li>
                                {% endfor %}
                            </ul>

                        </div>
                    </div>
                    
                </aside>    
            </div>
            <div class="col-md-9">

                <section>

                    <div class="blog-details-top mb40">
                        <div class="blog-details-top__text-content">
                            <a href="/contrapartes/notas/redactar/" class="btn special-btn"><span class="fa fa-pencil base-color "></span> Redactar</a>
                            <h3 class="blog-details__title ">Noticias de la organización</h3>
                            <hr>                               
                            <div class="table-responsive">
                                <table class="table table-hover" id="example"  style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Fecha</th>
                                            <th>Publicada</th>
                                            <th>Ver</th>
                                            <th>Editar</th>
                                            <th>Eliminar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for nota in object_list %}
                                        <tr>
                                            <td>{{nota.titulo}}</td>
                                            <td>{{nota.fecha}}</td>
                                            <td>{% if nota.publicada == True %}
                                                <span class="fa fa-check"></span>
                                                {% else %}
                                                <span class="fa fa-times"></span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="{% url 'detalle-notas' nota.slug %}" class="btn btn-info btn-small-special" target="_blank"><span class="fa fa-globe  "></span></a>
                                            </td>
                                            <td>
                                                <a href="{% url 'editar-nota' nota.slug %}" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id-{{nota.id}}' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <div class="modal fade" id="modal-id-{{nota.id}}">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                        <h4 class="modal-title">Eliminar Noticia</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        La nota "{{nota.titulo}}" se eliminara permanentemente.
                                                        ¿Esta seguro que desea eliminar la nota?
                                                    </div>
                                                    <div class="modal-footer">

                                                        <a type="button" class="btn btn-danger" href="{% url 'eliminar-notas-contraparte' nota.slug %}">Eliminar</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                        

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!--<div class="blog-details-top mb40">
                        <div class="blog-details-top__text-content">
                            <a href="#" class="btn special-btn"><span class="fa fa-pencil base-color "></span> Nuevo evento</a>
                            <h3 class="blog-details__title ">Eventos de la organización</h3>
                            <hr>                               
                            <div class="table-responsive">
                                <table class="table table-hover" id="example2"  style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Fecha Inicio</th>
                                            <th>Usuario</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Oficial de Proyectos visita fincas agro ecológicas en Honduras</td>
                                            <td>01/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Encuentro Regional del Programa Medios de Vida Sostenible - CAFOD</td>
                                            <td>02/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pobladores afirman que no permitirán proyectos mineros</td>
                                            <td>03/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mujeres de León identifican sus derechos</td>
                                            <td>04/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Oficial de Proyectos visita fincas agro ecológicas en Honduras</td>
                                            <td>05/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Encuentro Regional del Programa Medios de Vida Sostenible - CAFOD</td>
                                            <td>06/06/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pobladores afirman que no permitirán proyectos mineros</td>
                                            <td>01/05/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mujeres de León identifican sus derechos</td>
                                            <td>02/05/2018</td>
                                            <td>Pablo Garcia</td>
                                            <td>
                                                <a href="#" class="btn btn-success btn-small-special"><span class="fa fa-pencil  "></span></a>
                                            </td>
                                            <td>
                                                <a data-toggle="modal" href='#modal-id' class="btn btn-danger btn-small-special"><span class="fa fa-trash  "></span></a>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>-->




                </section>
            </div>


        </div>
    </div>
</div>
{% endblock content %}
